# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# A list of all allowed hosts to protect against CSRF attacks.
ALLOWED_HOSTS=localhost

# A list of all the people who get code error notifications.
ADMINS='"John" <johndoe@example.com>'

# DB configuration
DB_NAME=
DB_USER=postgres
DB_PASSWORD=
DB_HOST=
DB_PORT=5433

# Email configuration
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=' <>'