# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# A list of all allowed hosts to protect against CSRF attacks.
ALLOWED_HOSTS=localhost

# A list of all the people who get code error notifications.
ADMINS='"John" <johndoe@example.com>'